name: Dynamic Repo Name

on:
  workflow_dispatch:

jobs:
  setup:
    runs-on: ubuntu-latest
    outputs:
      package-name: ${{ steps.extract-name.outputs.package_name }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Extract repository name from composer.json
        id: extract-name
        run: |
          NAME=$(jq -r '.name' composer.json)
          echo "::set-output name=package_name::${NAME}"

  release:
    name: Create Version PR or Publish
    runs-on: ubuntu-latest

    needs: setup
    if: ${{ github.repository == needs.setup.outputs.package-name }}

    steps:
      - name: Dump `package-name`
        run: echo ${{ needs.setup.outputs.package-name }}