name: Dynamic Repo Name


on:
  workflow_dispatch:
  push:

jobs:
  setup:
    runs-on: ubuntu-latest
    outputs:
      package-name: ${{ steps.package-infos.outputs.name }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Get package infos
        id: package-infos
        run: |
          echo "name=$(jq -r '.name' composer.json)" >> $GITHUB_OUTPUT

      - name: Debug package infos
        run: |
          echo "name: ${{ steps.package-infos.outputs.name }}"

  release:
    name: Create Version PR or Publish
    runs-on: ubuntu-latest

    needs: setup
    if: ${{ github.repository == needs.setup.outputs.package-name }}

    steps:
      - name: Dump `package-name`
        run: echo ${{ needs.setup.outputs.package-name }}